# WeSpread_core_backend

./: .gitignore  README.md  WeSpread_core_backend.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: DonateController.cs  DonationSessionController.cs  IPNController.cs  MemberController.cs  OrganizationController.cs  ProjectController.cs  RecruitmentSessionController.cs  RegistrationFormController.cs  SmsController.cs  UserController.cs
API/Properties/: launchSettings.json  serviceDependencies.WeSpread.json  serviceDependencies.json
API/Properties/ServiceDependencies/WeSpread/: profile.arm.json  signalr1.arm.json
BLL/: BLL.csproj
BLL/Constant/: CurrencyUnit.cs  Endpoint.cs  ResultCode.cs  TimeUnit.cs
BLL/Dto/: BaseResponse.cs  MessageResponse.cs  Period.cs
BLL/Dto/Donate/: DonateLinkResponse.cs  DonateRequest.cs  DonateResultResponse.cs
BLL/Dto/DonationSession/: DonationSessionRequest.cs  DonationSessionResponse.cs
BLL/Dto/Exception/: HttpStatusException.cs
BLL/Dto/Location/: LocationRequest.cs  LocationResponse.cs
BLL/Dto/Member/: MemberApply.cs  MemberDonate.cs
BLL/Dto/Organization/: OrganizationRequest.cs  OrganizationResponse.cs
BLL/Dto/Payment/MoMo/CaptureWallet/: MoMoCaptureWalletRequest.cs  MoMoCaptureWalletResponse.cs
BLL/Dto/Payment/MoMo/IPN/: MoMoIPNRequest.cs  MoMoIPNResponse.cs
BLL/Dto/Project/: ProjectDto.cs  ProjectRequest.cs  ProjectResponse.cs
BLL/Dto/RecruitmentSession/: RecruitmentSessionRequest.cs  RecruitmentSessionResponse.cs
BLL/Dto/RegistrationForm/: RegistrationFormRequest.cs  RegistrationFormResponse.cs
BLL/Dto/User/: AppUserLoginRequest.cs  AppUserLoginResponse.cs  AppUserRegisterRequest.cs  AppUserResponse.cs
BLL/Filter/: ErrorHandlingFilter.cs
BLL/Profile/: AppUserProfile.cs  DonateProfile.cs  DonationSessionProfile.cs  LocationProfile.cs  MomoProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  RecruitmentSessionProfile.cs  RegistrationFormProfile.cs
BLL/Service/: IAppUserService.cs  IDonateService.cs  IDonationSessionService.cs  IJwtAuthenticationManager.cs  ILocationService.cs  ILogger.cs  IMessageService.cs  IMoMoService.cs  IOrganizationService.cs  IPersistentLoginService.cs  IProjectService.cs  IRecruitmentSessionService.cs  IRedisService.cs  IRegistrationFormService.cs  ISecurityService.cs  IUploadFirebaseService.cs  IUtilService.cs  IValidateDataService.cs
BLL/Service/Impl/: AppUserService.cs  DonateService.cs  DonationSessionService.cs  JwtAuthenticationManager.cs  LocationService.cs  LogNLog.cs  MessageService.cs  MoMoService.cs  OrganizationService.cs  PersistentLoginService.cs  ProjectService.cs  RecruitmentSessionService.cs  RedisService.cs  RegistrationFormService.cs  SecurityService.cs  UploadFirebaseService.cs  UtilService.cs  ValidateDataService.cs
BLL/SignalRHub/: IUserConnectionManager.cs  SignalRHubService.cs
DAL/: DAL.csproj
DAL/Model/: AppUser.cs  Category.cs  Comment.cs  DonateDetail.cs  DonationSession.cs  ItemCategory.cs  ItemLocation.cs  Location.cs  OrgPaymentAccount.cs  OrgRepresentative.cs  Organization.cs  ParentChildComment.cs  PaymentMethod.cs  PersistentLogin.cs  Project.cs  RecruitmentSession.cs  RegistrationForm.cs  Role.cs  UserAdmin.cs  UserOrganization.cs  WeSpreadCoreContext.cs
DAL/Repository/: CustomTwilioClient.cs  IRepository.cs  Repository.cs
DAL/UnifOfWork/: IUnitOfWork.cs  UnitOfWork.cs
